<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Danelectro - History</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&family=Nanum+Brush+Script&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&display=swap" rel="stylesheet"> 
	<style type="text/css">
		body {margin: 0; background-color: #FEF7DD;}
		nav {display: flex; justify-content: center; align-items: center; border-bottom: 5px solid black; font-family: 'Gowun Batang', serif; font-weight: bold;}
		nav p a{display: inline-block; text-decoration: none; color: black; font-size: 20px; margin-right: 13px; border-color: red;  width: 170px; text-align: center; padding-top: 5px; padding-bottom: 5px;}
		nav img {margin-right: 13px; margin-bottom: 10px; margin-top: 25px;}


		.hero {height: 830px; justify-content: center; border-bottom: 5px solid #808080;}
		.hero img {margin-left: auto; margin-right: auto; display: block; margin-top: 134px;}

		.start {height: 545px; color: #C43132; font-family: 'Gowun Batang', serif; text-align: right; border-bottom: 5px solid #808080;}
		.start .box {display: flex; float: right; margin-right: 70px; margin-top: 70px;}
		.start img {object-fit: scale-down; width: 550px;}
		.start .text {margin-top: -75px; margin-right: 20px;}
		.start h2 {font-size: 64px;}
		.start h3 {font-size: 36px; margin-top: -50px;}
		.start p {font-size: 20px; margin-top: -10px;}

		.firstStep {height: 522px; color: #C43132; font-family: 'Gowun Batang', serif; text-align: left; border-bottom: 5px solid #808080;}
		.firstStep .box {display: inline-block;}
		.firstStep img {margin-left: 12.25%; margin-right: 9.03%;}
		.firstStep h2 {font-size: 64px;}
		.firstStep h3 {font-size: 36px; margin-top: -50px;}
		.firstStep p {font-size: 20px; margin-top: -10px;}

		.experiment {height: 750px; border-bottom: 5px solid #808080;}
		.experiment img {margin-top: 117px; margin-left: 180px;}

		.today {height: 935px; color: #C43132; font-family: 'Gowun Batang', serif; text-align: left; border-bottom: 5px solid #808080;}
		.today .box {display: inline-block;}
		.today img {margin-left: 12.25%; margin-right: 20px; margin-top: 97px;}
		.today h2 {font-size: 64px;}
		.today h3 {font-size: 36px; margin-top: -50px;}
		.today p {font-size: 20px; margin-top: -10px;}

		.footer {height: 255px; background-color: #333333; color: white; font-family: 'Noto Sans KR', sans-serif;}
		.footer .footerLeft {margin-left: 4.86%; padding-top: 10px; float: left;}
		.footer .icons {margin-top: -30px; margin-bottom: -20px;}
		.footer img {margin-right: 20px;}
		.footer h5 {font-size: 24px;}
		.footer h6 {font-size: 18px; font-weight: lighter;}
		.footer .footerRight {float: right; text-align: right; margin-right: 4.86%;}
	</style>
</head>
<body>
	<nav>
		<p><a href="">기타</a></p>
		<p><a href="">액세서리</a></p>
		<p><a href="">페달</a></p>
		<a href=""><img src="logo.svg"></a>
		<p><a href="">아티스트</a></p>
		<p><a href="">역사</a></p>
		<p><a href="">고객문의</a></p>
	</nav>

	<section class="hero">
		<img src="75years.png">
	</section>

	<section class="start">
		<div class="box">
			<div class="text">
				<h2>1947</h2>
				<h3>겸손한 시작</h3>
				<p>1947년 Nathan Daniel이라는 사람이<br>Danelectro로 알려지게 될 회사를 설립했습니다.<br>Nathan은 Sears 백화점에 기타 앰프를 제조 및<br>공급하고 기타 앰프의 최대 공급업체가 되기 위해<br>Danelectro를 설립했습니다. 그의 앰프는<br>기타리스트에게 더 많은 사운드 컨트롤을 제공하는<br>트레몰로와 리버브를 최초로 실험했습니다.</p>
			</div>
			<img src="founder.png">
		</div>
	</section>

	<section class="firstStep">
		<img src="firstGuitar.png">
		<div class="box">
			<div class="text">
				<h2>1954</h2>
				<h3>큰 첫걸음</h3>
				<p>Danelectro는 Sears와의 파트너십을 더욱<br>발전시켰습니다. 1954년, 회사는 최초의 일렉트릭<br>기타를 만들었습니다. 다른 브랜드와 달리<br>Nathan은 소비자에게 더 저렴한 기타를 만들고<br>싶었습니다. 그는 재료를 마조나이트로 변경하여<br>우리 기타에 독특한 사운드를 제공했습니다. 이것이<br>바로 지미 헨드릭스와 같은 많은 유명<br>기타리스트들이 그들의 시작을 하게 된 이유입니다.</p>
			</div>
		</div>
	</section>

	<section class="experiment">
		<img src="newspaper.png">
	</section>

	<section class="today">
		<img src="paul.png">
		<div class="box">
			<div class="text">
				<h2>1990s~현재</h2>
				<h3>갱신된 관심</h3>
				<p>1990년대부터 Danelectro 기타와 장비에 대한<br>뮤지션들의 새로운 관심이 생겼습니다.<br>사람들은 단순히 우리의 소리와 외모에 대한<br>향수를 불러일으키는 모습을 갈망합니다.<br>오늘날까지 전 세계의 많은 기타리스트와<br>다양한 장르의 기타리스트가 계속해서 우리<br>악기를 연주하고 있습니다. 75년이 지난<br>후에도 우리는 계속해서 품질에 전념하고<br>있습니다.</p>
			</div>
		</div>
	</section>

	<section class="footer">
		<div class="footerLeft">
			<h5>Follow</h5>
			<div class="icons">
				<img src="twitter.svg">
				<img src="facebook.svg">
				<img src="youtube.svg">
				<img src="instagram.svg">
			</div>
			<h6>Copyright 2022 ㅋㅋㅋㅋㅋ</h6>
		</div>
		<div class="footerRight">
			<h6>기타 | 악세사리 | 페달 | 아티스트 | 역사 | 고객문의
			<br><br>이용약관
			<br><br>전화번호:<br>1-234-567-890</h6>
		</div>
	</section>
</body>
</html>