<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Danelectro - Home</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
	<style type="text/css">
		body {margin: 0; background-color: #FEF7DD;}
		nav {display: flex; justify-content: center; align-items: center; border-bottom: 5px solid black;}
		nav p {display: inline-block; font-size: 20px; margin-right: 13px; margin-top: 45px; border-color: red;  width: 170px; text-align: center; padding-top: 5px; padding-bottom: 5px;}
		nav img {margin-right: 13px; margin-top: 45px; margin-bottom: 10px;}
		.hero {height: 675px; border-bottom: 5px solid black;}
		.amp {height: 550px; background-color: #FEF7DD;}
		.guitar {height: 550px; background-color: #C43132;}
		.sound {height: 550px; background-color: #FEF7DD;}
		.sound {height: 550px; background-color: #333333;}
		.product {height: 1000px; background-color: #FEF7DD;}
		.footer {height: 255px; background-color: #333333;}
	</style>
</head>
<body>
	<nav>
		<p>기타</p>
		<p>액세서리</p>
		<p>페달</p>
		<img src="logo.svg">
		<p>아티스트</p>
		<p>역사</p>
		<p>고객문의</p>
	</nav>

	<div class="hero">
		<h1>Work in Progress..</h1>
	</div>

	<div class="amp">
		<div >
			
		</div>
	</div>

	<div class="guitar">
		
	</div>

	<div class="sound">
		
	</div>

	<div class="legacy">
		
	</div>

	<div class="product">
		
	</div>

	<div class="footer">
		
	</div>
</body>
</html>